XAMLfun/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="XAMLfun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Button Name="Test"
                    Width="250"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    
                    Click="Test_OnClick">
                Random Color</Button>
            
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" ShowGridLines="False" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="Rectangle1"/>
            <Rectangle Name="Rectangle2" Grid.Column="1"/>
            <Rectangle Name="Rectangle3" Grid.Column="2"/>

            <Rectangle Name="Rectangle4" Grid.Row="1"/>
            <Rectangle Name="Rectangle5" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Name="Rectangle6" Grid.Row="1" Grid.Column="2"/>

            <Rectangle Name="Rectangle7" Grid.Row="2"/>
            <Rectangle Name="Rectangle8" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Name="Rectangle9" Grid.Row="2" Grid.Column="2"/>


        </Grid>


    </Grid>

</phone:PhoneApplicationPage>